spring.application.name=ob-04-rest-datajpa
server.port=8081
server.error.include-message=never
server.error.include-stacktrace=never

# Variables de configuración
app.message=Hola mundo desde dev

# SWAGGER CONFIGURATION

# /api-docs endpoint custom path default /v3/api-docs
springdoc.api-docs.path=/v3/api-docs
# /swagger-ui endpoint custom path default /swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.show-actuator=true

# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui

# Disabling/Enabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# Disabling/Enabling the swagger-ui
springdoc.swagger-ui.enabled=true

# Packages to include
#springdoc.packagesToScan=com.package1, com.package2

# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**